# Weather

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: json_forecast_CityParser.txt  json_forecast_ForecastParser.txt  json_forecast_TemperatureParser.txt
app/src/androidTest/assets/json/: json_forecast_ForecastListParser.json  json_forecast_WeatherParser.json
app/src/androidTest/java/com/tabardel/weather/: ExampleInstrumentedTest.java  MyTestRunner.java
app/src/androidTest/java/com/tabardel/weather/services/models/: ForecastListTest.java  ForecastTest.java  TemperatureTest.java  WeatherTest.java
app/src/androidTest/java/com/tabardel/weather/services/parsers/: AbstractParserTest.java
app/src/androidTest/java/com/tabardel/weather/services/parsers/json/: ForecastListParserTest.java  ForecastParserTest.java  TemperatureParserTest.java  WeatherParserTest.java
app/src/androidTest/java/com/tabardel/weather/ui/activities/: WeatherActivityTest.java
app/src/androidTest/java/mock/: ActivityMock.java  AppComponentMock.java  JsonReaderMock.java  MyApplicationMock.java  ParcelableMock.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabardel/weather/: MyApplication.java
app/src/main/java/com/tabardel/weather/core/presenters/: BasePresenter.java  WeatherPresenter.java
app/src/main/java/com/tabardel/weather/services/: AppComponent.java  AppModule.java
app/src/main/java/com/tabardel/weather/services/images/: ImagesLoader.java  ImagesModule.java
app/src/main/java/com/tabardel/weather/services/images/glide/: GlideImagesLoader.java
app/src/main/java/com/tabardel/weather/services/models/: City.java  Forecast.java  ForecastList.java  Temperature.java  Weather.java
app/src/main/java/com/tabardel/weather/services/network/: NetworkModule.java  OpenWeatherApi.java
app/src/main/java/com/tabardel/weather/services/network/api/: OpenWeatherApi.java
app/src/main/java/com/tabardel/weather/services/network/parsers/: AbstractParser.java
app/src/main/java/com/tabardel/weather/services/network/parsers/json/: CityParser.java  ForecastListParser.java
app/src/main/java/com/tabardel/weather/services/network/retrofit/: ConverterFactory.java
app/src/main/java/com/tabardel/weather/services/network/retrofit/api/: AbstractRetrofitApi.java  RetrofitOpenWeatherApi.java
app/src/main/java/com/tabardel/weather/services/network/retrofit/calls/: OpenWeatherCalls.java
app/src/main/java/com/tabardel/weather/services/network/retrofit/converters/: AbstractConverter.java  ForecastListConverter.java
app/src/main/java/com/tabardel/weather/services/parsers/: AbstractParser.java
app/src/main/java/com/tabardel/weather/services/parsers/json/: ForecastListParser.java  ForecastParser.java  TemperatureParser.java  WeatherParser.java
app/src/main/java/com/tabardel/weather/tools/utils/: AssetsUtils.java  FileUtils.java  ListUtils.java  LogUtils.java
app/src/main/java/com/tabardel/weather/ui/activities/: WeatherActivity.java  WeatherDetailsActivity.java
app/src/main/java/com/tabardel/weather/ui/adapters/: ForecastAdapter.java
app/src/main/java/com/tabardel/weather/ui/views/: BaseView.java  WeatherView.java
app/src/main/res/drawable/: shape_primary_gradient_bg.xml
app/src/main/res/layout/: activity_weather.xml  activity_weather_details.xml  item_forecast.xml  item_weather.xml
app/src/main/res/values/: colors.xml  conf.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-fr/: conf.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/tabardel/weather/: ExampleUnitTest.java
app/src/test/java/com/tabardel/weather/tools/utils/: ListUtilsTest.java
